*{
    margin: 0;
    padding: 0;  
  }
  html{
    font-family: Poppins;
    color: #f0f0f0;
  }
  body{
    min-height: 100vh;
    background: #000000;
    color: #a2a5b3;
    align-content: center;
  }
  h1{
    color: white;
  }
  .card{
    margin: 0 auto;
    padding: 2em;
    width: 400px;
    height: auto;
    background: #FFFFFF;
    text-align: center;
    border-radius: 10px;
    position: relative;
  }
  
  @property --angle{
    syntax: "<angle>";
    initial-value: 0deg;
    inherits: false;
  }
  
  .card::after, .card::before{
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    background-image: conic-gradient(from var(--angle), #ff4545, #00ff99, #006aff, #ff0095, #ff4545);
    top: 50%;
    left: 50%;
    translate: -50% -50%;
    z-index: -1;
    padding: 7px;
    border-radius: 10px;
    animation: 3s spin linear infinite;
  }
  .card::before{
    filter: blur(1.5rem);
    opacity: 0.5;
  }
  @keyframes spin{
    from{
      --angle: 0deg;
    }
    to{
      --angle: 360deg;
    }
  }


/*card content*/
.main{  
    grid-area: 1 / 1 / 5 / 3;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    text-align: center;
    justify-content: center;
    align-items: center;
    padding-top: 12px;
    padding-bottom: 40px;
}   


.main img {
    text-align: center;
    display: block; /* لإزالة المسافة أسفل الصورة */

    transition: transform 0.3s ease; /* تأثير الانتقال عند تغيير الحجم */
}

.main img:hover {
    transform: scale(1.5); /* تكبير الصورة بنسبة 10% عند التمرير فوقها */
}

.main img{
    width: 50px;
    height: 50px;
    padding: 20px 40px;

}


#logo{
    width: 200px;
    height: 115px;
    padding-right: 16px;
}

.ads_title{
    text-align: center;
    font-size: 14px;
    color: #000000;
    padding-top: 40px;
}

.ads img{
    width: 50px;
    height: 50px;
    padding-top: 10px;
    padding-bottom: 10px;
}



